{
    "version": 3,
    "serial": 1,
    "lineage": "6a3d2029-9c75-9e61-28e2-f33b3aab3b34",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "raj-enterprise",
            "token": null,
            "workspaces": {
                "name": "testapp-nonprod-useast",
                "tags": null
            }
        },
        "hash": 926592515
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
